<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.citytech.cst3650.datastructure</groupId>
  <artifactId>ADataStructore</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<!--
		Developer: Jatinder Nijjar
		Course: CST3605
	-->
  
    <properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.9.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>edu.learning.datastructure.java17.data</groupId>
			<artifactId>cst3650</artifactId>
			<version>1.06</version>
			<!--Developer: Nijjar, Jatinder -->
		</dependency>
		<dependency>
			<groupId>com.jbbwebsolution.fileutility</groupId>
			<artifactId>svutility</artifactId>
			<version>1.00</version>
			<!--Developer: Nijjar, Jatinder -->
		</dependency>
	</dependencies>
  
</project>